# Configurações do Banco de Dados (PostgreSQL)
POSTGRES_DB=furniture_fastapi_db
POSTGRES_USER=user_fastapi
POSTGRES_PASSWORD=pass_fastapi
POSTGRES_HOST=db_fastapi
POSTGRES_PORT=5432

# URL de Conexão para o SQLAlchemy (FastAPI)
# Usamos 'db_fastapi' como host pois é o nome do serviço no docker-compose
DATABASE_URL=postgresql://user_fastapi:pass_fastapi@db_fastapi:5432/furniture_fastapi_db

# Configurações de Ambiente
DEBUG=True
ENVIRONMENT=development